=============1=======================
{'test_accuracy_NORMAL': 0.9797897934913635, 'test_precision_NORMAL': 0.976631760597229, 'test_accuracy_AMD': 0.9331797361373901, 'test_precision_AMD': 0.9418604373931885, 'f1_score': 0.9375, 'auc': 0.9564847350120544, 'loss': 0.09755590558052063}
=============2=======================
{'test_accuracy_NORMAL': 0.9636216759681702, 'test_precision_NORMAL': 0.9810699820518494, 'test_accuracy_AMD': 0.9470046162605286, 'test_precision_AMD': 0.9013158082962036, 'f1_score': 0.9235954880714417, 'auc': 0.9553130865097046, 'loss': 0.11269982159137726}
=============3=======================
{'test_accuracy_NORMAL': 0.9692805409431458, 'test_precision_NORMAL': 0.9811784029006958, 'test_accuracy_AMD': 0.9470046162605286, 'test_precision_AMD': 0.9153674840927124, 'f1_score': 0.9309173226356506, 'auc': 0.9581425786018372, 'loss': 0.10621935874223709}
=============4=======================
{'test_accuracy_NORMAL': 0.9676637053489685, 'test_precision_NORMAL': 0.9787408113479614, 'test_accuracy_AMD': 0.940092146396637, 'test_precision_AMD': 0.9107142686843872, 'f1_score': 0.9251700639724731, 'auc': 0.953877866268158, 'loss': 0.10908762365579605}
=============5=======================
{'test_accuracy_NORMAL': 0.9708973169326782, 'test_precision_NORMAL': 0.9852337837219238, 'test_accuracy_AMD': 0.9585253596305847, 'test_precision_AMD': 0.9203540086746216, 'f1_score': 0.9390519261360168, 'auc': 0.9647113680839539, 'loss': 0.11234640330076218}
=============6=======================
{'test_accuracy_NORMAL': 0.9628132581710815, 'test_precision_NORMAL': 0.977030336856842, 'test_accuracy_AMD': 0.9354838728904724, 'test_precision_AMD': 0.8982300758361816, 'f1_score': 0.9164785742759705, 'auc': 0.9491485953330994, 'loss': 0.11831480264663696}
=============7=======================
{'test_accuracy_NORMAL': 0.9765561819076538, 'test_precision_NORMAL': 0.9789302945137024, 'test_accuracy_AMD': 0.940092146396637, 'test_precision_AMD': 0.9336384534835815, 'f1_score': 0.9368541836738586, 'auc': 0.958324134349823, 'loss': 0.10053393244743347}
=============8=======================
{'test_accuracy_NORMAL': 0.9620048403739929, 'test_precision_NORMAL': 0.984284520149231, 'test_accuracy_AMD': 0.9562212228775024, 'test_precision_AMD': 0.8982684016227722, 'f1_score': 0.9263392686843872, 'auc': 0.9591130018234253, 'loss': 0.11513502150774002}
=============9=======================
{'test_accuracy_NORMAL': 0.9733225703239441, 'test_precision_NORMAL': 0.9772727489471436, 'test_accuracy_AMD': 0.9354838728904724, 'test_precision_AMD': 0.9248291850090027, 'f1_score': 0.9301260113716125, 'auc': 0.954403281211853, 'loss': 0.10937782377004623}
=============10=======================
{'test_accuracy_NORMAL': 0.9757477641105652, 'test_precision_NORMAL': 0.9749596118927002, 'test_accuracy_AMD': 0.9285714030265808, 'test_precision_AMD': 0.9307159185409546, 'f1_score': 0.9296424388885498, 'auc': 0.9521596431732178, 'loss': 0.10528600215911865}
