=============1=======================
{'test_accuracy_NORMAL': 0.9301407933235168, 'test_precision_NORMAL': 0.9759399890899658, 'test_accuracy_AMD': 0.8208333253860474, 'test_precision_AMD': 0.6006097793579102, 'f1_score': 0.6936619877815247, 'auc': 0.8754870891571045, 'loss': 0.9272399544715881}
=============2=======================
{'test_accuracy_NORMAL': 0.9419795274734497, 'test_precision_NORMAL': 0.9692713022232056, 'test_accuracy_AMD': 0.7666666507720947, 'test_precision_AMD': 0.6284152865409851, 'f1_score': 0.6906906962394714, 'auc': 0.8543230891227722, 'loss': 0.5836019515991211}
=============3=======================
{'test_accuracy_NORMAL': 0.9389931559562683, 'test_precision_NORMAL': 0.961240291595459, 'test_accuracy_AMD': 0.7041666507720947, 'test_precision_AMD': 0.5963302850723267, 'f1_score': 0.6457775831222534, 'auc': 0.8215798735618591, 'loss': 0.7529816031455994}
=============4=======================
{'test_accuracy_NORMAL': 0.9173421263694763, 'test_precision_NORMAL': 0.9842087030410767, 'test_accuracy_AMD': 0.8849999904632568, 'test_precision_AMD': 0.5781164765357971, 'f1_score': 0.6993743777275085, 'auc': 0.9011710286140442, 'loss': 0.9284989237785339}
=============5=======================
{'test_accuracy_NORMAL': 0.9210751056671143, 'test_precision_NORMAL': 0.9792493581771851, 'test_accuracy_AMD': 0.8475000262260437, 'test_precision_AMD': 0.5788275599479675, 'f1_score': 0.687859296798706, 'auc': 0.8842875957489014, 'loss': 0.9268726706504822}
=============6=======================
{'test_accuracy_NORMAL': 0.9176621437072754, 'test_precision_NORMAL': 0.985002875328064, 'test_accuracy_AMD': 0.89083331823349, 'test_precision_AMD': 0.5806626677513123, 'f1_score': 0.7030581831932068, 'auc': 0.9042477607727051, 'loss': 0.5926935076713562}
=============7=======================
{'test_accuracy_NORMAL': 0.9162756204605103, 'test_precision_NORMAL': 0.969529390335083, 'test_accuracy_AMD': 0.7749999761581421, 'test_precision_AMD': 0.5422740578651428, 'f1_score': 0.6380789279937744, 'auc': 0.8456377983093262, 'loss': 1.1231497526168823}
=============8=======================
{'test_accuracy_NORMAL': 0.9013438820838928, 'test_precision_NORMAL': 0.9892309308052063, 'test_accuracy_AMD': 0.9233333468437195, 'test_precision_AMD': 0.5450074076652527, 'f1_score': 0.6854314804077148, 'auc': 0.9123386144638062, 'loss': 1.0236424207687378}
=============9=======================
{'test_accuracy_NORMAL': 0.9208617806434631, 'test_precision_NORMAL': 0.9831473231315613, 'test_accuracy_AMD': 0.8766666650772095, 'test_precision_AMD': 0.5863990783691406, 'f1_score': 0.7027388215065002, 'auc': 0.8987642526626587, 'loss': 0.8490268588066101}
=============10=======================
{'test_accuracy_NORMAL': 0.9045435190200806, 'test_precision_NORMAL': 0.9963580965995789, 'test_accuracy_AMD': 0.9741666913032532, 'test_precision_AMD': 0.5663759708404541, 'f1_score': 0.7162989974021912, 'auc': 0.9393550753593445, 'loss': 1.3016471862792969}
