=============1=======================
{'test_accuracy_NORMAL': 0.9656357169151306, 'test_precision_NORMAL': 0.9656357169151306, 'test_accuracy_AMD': 0.9319728016853333, 'test_precision_AMD': 0.9319728016853333, 'f1_score': 0.9319728016853333, 'auc': 0.9488041996955872, 'loss': 0.20665621757507324}
=============2=======================
{'test_accuracy_NORMAL': 0.931271493434906, 'test_precision_NORMAL': 0.989051103591919, 'test_accuracy_AMD': 0.9795918464660645, 'test_precision_AMD': 0.8780487775802612, 'f1_score': 0.9260450005531311, 'auc': 0.9554316997528076, 'loss': 0.2414352148771286}
=============3=======================
{'test_accuracy_NORMAL': 0.9725086092948914, 'test_precision_NORMAL': 0.9433333277702332, 'test_accuracy_AMD': 0.884353756904602, 'test_precision_AMD': 0.9420289993286133, 'f1_score': 0.9122806787490845, 'auc': 0.9284312129020691, 'loss': 0.32306092977523804}
=============4=======================
{'test_accuracy_NORMAL': 0.962199330329895, 'test_precision_NORMAL': 0.9240924119949341, 'test_accuracy_AMD': 0.8435373902320862, 'test_precision_AMD': 0.9185185432434082, 'f1_score': 0.8794326186180115, 'auc': 0.902868390083313, 'loss': 0.3126319944858551}
=============5=======================
{'test_accuracy_NORMAL': 0.9278350472450256, 'test_precision_NORMAL': 0.971222996711731, 'test_accuracy_AMD': 0.9455782175064087, 'test_precision_AMD': 0.8687499761581421, 'f1_score': 0.905537486076355, 'auc': 0.9367066621780396, 'loss': 0.4340585470199585}
=============6=======================
{'test_accuracy_NORMAL': 0.8969072103500366, 'test_precision_NORMAL': 0.8501628637313843, 'test_accuracy_AMD': 0.6870748400688171, 'test_precision_AMD': 0.7709923386573792, 'f1_score': 0.7266187071800232, 'auc': 0.7919910550117493, 'loss': 1.1714495420455933}
=============7=======================
{'test_accuracy_NORMAL': 0.9725086092948914, 'test_precision_NORMAL': 0.9041533470153809, 'test_accuracy_AMD': 0.795918345451355, 'test_precision_AMD': 0.9359999895095825, 'f1_score': 0.8602941036224365, 'auc': 0.8842134475708008, 'loss': 0.6205504536628723}
=============8=======================
{'test_accuracy_NORMAL': 0.975944995880127, 'test_precision_NORMAL': 0.8819875717163086, 'test_accuracy_AMD': 0.7414966225624084, 'test_precision_AMD': 0.9396551847457886, 'f1_score': 0.8288973569869995, 'auc': 0.8587207794189453, 'loss': 0.8941289186477661}
=============9=======================
{'test_accuracy_NORMAL': 0.9896907210350037, 'test_precision_NORMAL': 0.8971962332725525, 'test_accuracy_AMD': 0.7755101919174194, 'test_precision_AMD': 0.9743589758872986, 'f1_score': 0.8636363744735718, 'auc': 0.8826004266738892, 'loss': 1.177227258682251}
=============10=======================
{'test_accuracy_NORMAL': 0.9896907210350037, 'test_precision_NORMAL': 0.829971194267273, 'test_accuracy_AMD': 0.5986394286155701, 'test_precision_AMD': 0.9670329689979553, 'f1_score': 0.7394958138465881, 'auc': 0.7941651344299316, 'loss': 1.7960286140441895}
